[legacy/keybindings]
switch-to-tab-1='<Alt>1'
switch-to-tab-2='<Alt>2'
switch-to-tab-3='<Alt>3'

[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(255,255,255)'
visible-name='nyxgear'
palette=['rgb(46,52,54)', 'rgb(208,44,44)', 'rgb(104,219,51)', 'rgb(234,198,38)', 'rgb(52,101,164)', 'rgb(217,94,237)', 'rgb(39,211,213)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(240,109,109)', 'rgb(147,225,70)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=false
use-theme-colors=false
font='Monospace 12'
use-theme-transparency=false
bold-color-same-as-fg=true
background-color='rgb(26,44,61)'
audible-bell=true

[legacy]
schema-version=uint32 3
default-show-menubar=false
theme-variant='system'
